{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J0OVA9S\\SQLEXPRESS;Database=BakerTaskDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
